{
  "name": "PowerMath.UI.Core.EditModeTests",
  "rootNamespace": "PowerMath.UI.Core.Tests",
  "references": [
    "PowerMath.UI.Core",
    "PowerMath.Diagnostics"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
