{
  "name": "PowerMath.UI.Core",
  "rootNamespace": "PowerMath.UI.Core",
  "references": [
    "LeanTween",
    "PowerMath.Diagnostics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
